# usageq

./: build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/ktds/krater/common/config/: JpaConfig.java  ObjectMapperConfig.java  WebConfig.java
common/src/main/java/com/ktds/krater/common/constants/: CacheConstants.java
common/src/main/java/com/ktds/krater/common/dto/: ApiResponse.java  UsageDTO.java  UsageDetail.java  UsageUpdateRequest.java
common/src/main/java/com/ktds/krater/common/entity/: BaseTimeEntity.java  DataUsage.java  MessageUsage.java  Usage.java  VideoUsage.java  VoiceUsage.java
common/src/main/java/com/ktds/krater/common/enums/: ServiceType.java
common/src/main/java/com/ktds/krater/common/exception/: BizException.java  ErrorResponse.java
common/src/main/java/com/ktds/krater/common/metrics/: MetricDto.java
deployment/: Dockerfile-management  Dockerfile-query  Dockerfile-update  Jenkinsfile  deploy.yaml  deploy.yaml.template  deploy_env_vars  istio-cb-bulkhead.yaml  istio-cb.yaml  manifest.yaml
usage-management-service/: build.gradle
usage-query-service/: build.gradle
usage-query-service/src/main/java/com/ktds/krater/query/: UsageQueryApplication.java
usage-query-service/src/main/java/com/ktds/krater/query/aspect/: RepositoryMetricsAspect.java
usage-query-service/src/main/java/com/ktds/krater/query/config/: AopConfig.java  CommonConfig.java  MetricsConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
usage-query-service/src/main/java/com/ktds/krater/query/controller/: MetricsController.java  UsageController.java
usage-query-service/src/main/java/com/ktds/krater/query/exception/: GlobalExceptionHandler.java
usage-query-service/src/main/java/com/ktds/krater/query/mapper/: UsageMapper.java
usage-query-service/src/main/java/com/ktds/krater/query/repository/: UsageRepository.java
usage-query-service/src/main/java/com/ktds/krater/query/service/: UsageQueryService.java
usage-query-service/src/main/resources/: application.yml
usage-query-service/src/main/resources/static/: index.html
usage-update-service/: build.gradle
usage-update-service/src/main/java/com/ktds/krater/update/: UsageUpdateApplication.java
usage-update-service/src/main/java/com/ktds/krater/update/config/: EventHubConfig.java  MetricsConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
usage-update-service/src/main/java/com/ktds/krater/update/consumer/: UsageUpdateConsumer.java
usage-update-service/src/main/java/com/ktds/krater/update/controller/: MetricsController.java
usage-update-service/src/main/java/com/ktds/krater/update/exception/: GlobalExceptionHandler.java
usage-update-service/src/main/java/com/ktds/krater/update/repository/: UsageRepository.java
usage-update-service/src/main/java/com/ktds/krater/update/service/: UsageUpdateService.java
usage-update-service/src/main/resources/: application.yml
(+10 files in other folders)
