dependencies {
   implementation project(':common')
   
   implementation 'org.springframework.boot:spring-boot-starter-web'
   implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
   implementation 'org.springframework.boot:spring-boot-starter-data-redis'

   implementation 'org.springframework.boot:spring-boot-starter-aop'

   runtimeOnly 'org.postgresql:postgresql'
}

bootJar {
   archiveFileName = "usage-query-service.jar"
}